<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_account"
        app:startDestination="@id/accountFragment">

    <fragment android:id="@+id/accountFragment"
            android:name="com.smartcity.client.ui.main.account.AccountFragment"
            android:label="@string/fragment_account"
            tools:layout="@layout/fragment_account">
        <action
                android:id="@+id/action_accountFragment_to_addressFragment"
                app:destination="@id/addressFragment" />
        <action
                android:id="@+id/action_accountFragment_to_informationFragment"
                app:destination="@id/informationFragment" />
    </fragment>
    <fragment
            android:id="@+id/addressFragment"
            android:name="com.smartcity.client.ui.main.account.address.AddressFragment"
            android:label="fragment_address"
            tools:layout="@layout/fragment_address" >
        <action
                android:id="@+id/action_addressFragment_to_addressFormFragment"
                app:destination="@id/addressFormFragment" />
    </fragment>
    <fragment
            android:id="@+id/addressFormFragment"
            android:name="com.smartcity.client.ui.main.account.address.AddressFormFragment"
            android:label="fragment_address_form"
            tools:layout="@layout/fragment_address_form" />
    <fragment
            android:id="@+id/informationFragment"
            android:name="com.smartcity.client.ui.main.account.information.InformationFragment"
            android:label="fragment_information"
            tools:layout="@layout/fragment_information" />


</navigation>