<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_create_blog"
        app:startDestination="@id/customCategoryFragment">

    <fragment android:id="@+id/customCategoryFragment"
            android:name="com.smartcity.client.ui.main.cart.CartFragment"
            android:label="@string/fragment_create_blog"
            tools:layout="@layout/fragment_cart">
        <action
                android:id="@+id/action_customCategoryFragment_to_placeOrderFragment"
                app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
            android:id="@+id/placeOrderFragment"
            android:name="com.smartcity.client.ui.main.cart.PlaceOrderFragment"
            android:label="fragment_place_order"
            tools:layout="@layout/fragment_place_order" />
</navigation>