<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">
            <ImageView
                    android:id="@+id/navigate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_navigate_before_24"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview"
                    android:textColor="@color/white"
                    android:background="#000"
                    android:textSize="20dp"
                    android:textAllCaps="false"/>
        </LinearLayout>

        <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>
    </LinearLayout>



    <Button
            android:id="@+id/delete_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/white"
            android:background="@drawable/ic_btn_background"
            android:layout_margin="16dp"
            android:layout_gravity="bottom"
            android:padding="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>