<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.custom_category.optionValue.OptionValuesFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:background="@color/white">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_value"
                    android:textColor="#000"
                    android:hint="Option value"
                    android:inputType="text"

                    />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
                android:id="@+id/add_option_value_name_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_add_circle_24"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="bottom"
                />
    </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/new_default_background_color"
                />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/option_value_recyclerview"
            tools:listitem="@layout/layout_option_value_list_item"
            android:scrollbars="vertical"

            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>