<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.main.custom_category.variant.VariantFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill"
            >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="15dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="10dp"
                >
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_selector"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/variant_image"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:orientation="vertical">
                <ImageButton
                        android:id="@+id/variant_image_paste"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_circle"
                        android:src="@drawable/ic_baseline_content_paste_24"
                        android:layout_margin="4dp"

                        />
                <ImageButton
                        android:id="@+id/variant_image_copy"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_circle"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        android:layout_margin="4dp"

                        />
                <ImageButton
                        android:id="@+id/variant_image_delete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/ic_circle"

                        android:src="@drawable/ic_baseline_delete_white"

                        android:layout_margin="4dp"
                        />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_selector"
                android:layout_margin="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:boxBackgroundMode="outline"
                android:padding="5dp"
                >

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_variant_price"
                    android:textColor="#000"
                    android:hint="Price"
                    android:inputType="number"
                    android:backgroundTint="@color/white"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_selector"
                android:layout_margin="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                app:boxBackgroundMode="outline"
                android:padding="5dp"
                >

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_variant_quantity"
                    android:textColor="#000"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:backgroundTint="@color/white"
                    />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/variant_save_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/auth_button_drawable"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_margin="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />
    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView >