<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.account.AccountFragment"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>

    <LinearLayout
            android:id="@+id/information_settings"
            android:background="@drawable/radius_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_account_circle_24"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Information"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>
    <LinearLayout
            android:id="@+id/addresses_settings"
            android:background="@drawable/radius_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_add_location_24"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage addresses"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>

    <LinearLayout
            android:id="@+id/orders_settings"
            android:background="@drawable/radius_button_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_outline_list_alt_24"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:textStyle="bold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>





</LinearLayout>