<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.store.StoreFragment"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:orientation="vertical"

            >


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_custom_category_recyclerview"
                    android:scrollbars="none"
                    />


        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/new_default_background_color"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_product_recyclerview"
                android:scrollbars="none"
                />
        </LinearLayout>









</androidx.coordinatorlayout.widget.CoordinatorLayout>