<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/white"
        tools:context=".ui.main.blog.store.StoreAppBarFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start">
        <ImageView
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_dark"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        <ImageView
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/round_corner_grey"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        <ImageView
                android:id="@+id/cart_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_outline_shopping_cart_dark"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        <ImageView
                android:id="@+id/share_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_share_dark"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

    </LinearLayout>

</LinearLayout>