<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey0_light_light"
        android:orientation="vertical"
        tools:context=".ui.main.product.store.StoreFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="start">

        <LinearLayout
                android:id="@+id/back_button"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_baseline_arrow_back_ios_dark"
                    />

        </LinearLayout>

        <ImageView
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:background="@drawable/round_corner_grey"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

        <LinearLayout
                android:id="@+id/cart_button"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_outline_shopping_cart_dark"
                    />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/share_button"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground">

            <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_baseline_share_dark"
                    />

        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    >




            <LinearLayout
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/store_name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/raduis_selector_selected_transparent"
                        android:gravity="center"
                        android:layout_marginEnd="5dp">

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_marketplace"
                            android:layout_gravity="center"

                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NIMBAA Store"
                            android:textColor="@color/dark"
                            android:textSize="16sp"
                            android:ellipsize="end"
                            />


                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                        <TextView
                                android:id="@+id/store_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3178"
                                android:textColor="@color/dark"
                                android:textSize="12sp"
                                />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="followers"
                                android:textColor="@color/dark"
                                android:textSize="12sp"
                                android:layout_marginStart="5dp"
                                />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/store_stop_follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FOLLOWING"
                        android:textColor="@color/dark"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/raduis_selector_selected_transparent"/>

                <TextView
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/store_follow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+ FOLLOW"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/raduis_selector_selected_bleu"/>

            </LinearLayout>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_custom_category_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:scrollbars="none"
            android:layout_weight="1"
            android:layout_gravity="center"/>


</LinearLayout>



            </LinearLayout>





            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_product_recyclerview"
                    android:scrollbars="none"
                    />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>