<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.account.orders.OrdersFragment"
        android:background="@color/new_default_background_color"
        >

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:duplicateParentState="true"
            tools:listitem="@layout/layout_order_store_list_item"
            />

</LinearLayout>