<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">


    <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_storefront_24"/>
        <TextView
                android:id="@+id/store_name_cart"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donghan Overseas Store"
                android:textSize="19sp"
                android:layout_gravity="center"
                />

    </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/new_default_background_color"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/products_cart_recycler_view"
            android:scrollbars="none"

            />
        <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/next_container"
                android:background="@color/default_background_color" />

        <LinearLayout
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textSize="18sp"
                    android:textColor="#000"

                    android:padding="3dp"
                    android:layout_gravity="center"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_product_total_price"
                    android:text="0.0"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    />
            <Button
                    android:id="@+id/place_order_button"
                    android:layout_width="150dp"
                    android:layout_height="@dimen/order_button_height"
                    android:layout_gravity="center"
                    android:background="@drawable/main_button_drawable"
                    android:text="PLACE ORDER"
                    android:paddingRight="8dp"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/default_background_color"
            />
</LinearLayout>