<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/address_container"
        android:background="@color/white"
        >


    <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_outline_location_on_24"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_"
                android:text="city"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/dark"
                android:textStyle="bold"
                />


        <ImageButton
                android:id="@+id/delete_address"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_delete_24"
                android:layout_gravity="center"
                />

    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/new_default_background_color"/>

</LinearLayout>