<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option_name"
                    android:text="The Title of a Blog"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/option_values_name"
                    android:text="The Title of a Blog"
                    android:textColor="#000"
                    android:textSize="19sp"
                    android:layout_weight="1"
                    />
        </LinearLayout>

        <ImageButton
                android:id="@+id/update_option_values"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_edit_24"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                />

        <ImageButton
                android:id="@+id/delete_option"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_delete_24"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>


</LinearLayout>