<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        >


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:layout_gravity="center">

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/container1"

                    >
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/flash_title"
                        android:text="Test"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        />

                <TextView
                        android:id="@+id/flash_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 juin"
                        android:textColor="@color/grey5"
                        android:textSize="14sp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <TextView
                        android:id="@+id/flash_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2%"
                        android:textColor="@color/grey5"
                        android:textSize="14sp"
                        />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/default_background_color"/>


</LinearLayout>