<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/product_add_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_add_photo_alternate_24"
        android:background="@drawable/ic_selector"
        >

</ImageView>